<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/MPDefault.aspx" CausesValidation="False">Inicio</asp:LinkButton>&nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/MPEmpleados.aspx" CausesValidation="False">Empleados</asp:LinkButton>&nbsp;&nbsp;
            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/MPPrestaciones.aspx" CausesValidation="False">Prestaciones</asp:LinkButton>&nbsp;&nbsp;
            <hr/>
            <p  style="text-align:center; height: 17px;">

            <asp:Label ID="Label1" runat="server" Text="Label" Font-Size="XX-Large">ACME INNOVACIÓN,S.FIG.</asp:Label>
            <hr/>
            <p  style="text-align:center; height: 24px; margin-top: 2px;">
            <asp:Label ID="Label2" runat="server" Text="Label">Gestión de Prestaciones Sociles</asp:Label>
            </p>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
