<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Enlace{
            text-align:center;
        }
        .text{
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="cuerpo">
            <div class="Enlace">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/MPDefault.aspx">Inicio</asp:LinkButton>&nbsp &nbsp
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/MPEmpleados.aspx">Empleados</asp:LinkButton>&nbsp &nbsp
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/MPPrestaciones.aspx">Prestaciones</asp:LinkButton>&nbsp &nbsp
            </div>
             <div class="text">
                <asp:Label ID="Label2" runat="server" Text="Label" Font-Size="XX-Large">ACME INNOVACIÓN, S. FIG.</asp:Label><br />
                <asp:Label ID="Label1" runat="server" Text="Label">Gestión de Prestaciones Sociales</asp:Label>
                 <hr />
             </div>
       </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    </form>
</body>
</html>
