<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Enlace{
            text-align:center;
        }
        .text{
            text-align:center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="cuerpo">
            <div class="Enlace">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/MasterPage.Master">Inicio</asp:LinkButton>&nbsp &nbsp
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Empleados1.aspx">Empleados</asp:LinkButton>&nbsp &nbsp
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Prestaciones1.aspx">Prestaciones</asp:LinkButton>&nbsp &nbsp
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
             <div class="text">
                <asp:Label ID="Label2" runat="server" Text="Label" Font-Size="XX-Large">ACME INNOVACIÓN, S. FIG.</asp:Label><br />
                <asp:Label ID="Label1" runat="server" Text="Label">Gestión de Prestaciones Sociales</asp:Label>
                 <hr />
            </div>
            <asp:Label ID="Label3" runat="server" Text="Label">La corporación ACME está comprometida con sus empleados.
                Para ello ha establecido una serie de prestaciones que pueden utilizar sus ejemplos para obtener ayudas sociales asociadas a diversos 
                gastos de tipo familiar, médico, etc.
                <br />
                Esta aplicación a través de Web permite realizar todas las tareas de gesticón relacionadas con la prestación de ayudas a los empleados.
                <br />
                Para cualquier duda o cunsulta puede contactar con el Departamento de Ayuda Social:<asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="http://ayuda.social@acme.com/">ayuda.social@acme.com</asp:LinkButton>
            </asp:Label>
        </div>
    </form>
</body>
</html>
